﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit4_Views.ButtonTest">
    
    <StackLayout BackgroundColor="White">
        
        <Button Text="i am button" 
                Clicked="Button_Clicked" 
                Image="icon.png"
                />
        
    </StackLayout>
    
    
</ContentPage>