﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit4_Views.EntryTest">
    <StackLayout>
        
        <Entry 
            Placeholder="請輸入文字"
            IsPassword="True"
            Keyboard="Numeric"
            TextChanged="Entry_TextChanged"
            />
        
    </StackLayout>
</ContentPage>