﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit4_Views.ImageTest"
             xmlns:local="clr-namespace:Unit4_Views"   >
    <StackLayout BackgroundColor="Gray">
        
        <Image  
            x:Name="img"
             Aspect="AspectFill"
            Source="https://xamarin.com/content/images/pages/forms/example-app.png"
            />



    </StackLayout>
</ContentPage>